<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/home/nico/Proyectos/Web/nicolas-sabbatini.github.io/assets/Untitled.md</title>
<meta name="colorscheme" content="gruvbox-material"></meta>
<style>
* {font-family: monospace}
body {background-color: #282828; color: #d4be98}
.Blue {color: #7daea3}
.markdownH4 {font-weight: bold; color: #a9b665}
.-_label {}
.-nospell {}
.Red {color: #ea6962}
.Constant {color: #89b482}
.-spell {}
.TSURI {text-decoration-line: underline; color: #7daea3}
.String {color: #a9b665}
.Fg {color: #d4be98}
.Grey {color: #928374}
.Title {font-weight: bold; color: #e78a4e}
.Orange {color: #e78a4e}
.-_url {}
.markdownH1 {font-weight: bold; color: #ea6962}
.markdownH5 {font-weight: bold; color: #7daea3}
.markdownH2 {font-weight: bold; color: #e78a4e}
.markdownH3 {font-weight: bold; color: #d8a657}
.YellowItalic {color: #d8a657}
.SpecialChar {color: #d8a657}
</style>
</head>
<body style="display: flex">
<pre>
<span class="markdownH1"># <span class="-spell">Título 1</span>
</span>
<span class="markdownH2">## <span class="-spell">Título 2</span>
</span>
<span class="markdownH3">### <span class="-spell">Título 3</span>
</span>
<span class="markdownH4">#### <span class="-spell">Título 4</span>
</span>
<span class="markdownH5">##### <span class="-spell">Título 5</span>
</span>
<span class="Grey"><span class="Blue">&gt; </span><span class="-spell">Hola</span>
</span>
<span class="String"><span class="String">```</span><span class="Orange"><span class="Orange">ts</span></span>
<span class="Red">interface</span> <span class="YellowItalic">T</span> <span class="Fg"><span class="Red">{</span></span><span class="Fg"><span class="Red">}</span></span>
<span class="String">```</span>
</span>
<span class="-spell"><span class="Constant"><span class="-_label">[</span></span><span class="-_label"><span class="SpecialChar">link</span><span class="Constant">]</span><span class="Constant">(</span><span class="Constant"><span class="-_url"><span class="TSURI"><span class="-nospell">asdf</span></span></span></span><span class="Constant">)</span></span></span>

<span class="Blue">|</span> <span class="Title">asdf </span><span class="Blue">|</span> <span class="Title">asdf </span><span class="Blue">|</span>
<span class="Blue">|</span> <span class="Blue">----</span> <span class="Blue">|</span> <span class="Blue">----</span> <span class="Blue">|</span>
<span class="Blue">|</span> asdf <span class="Blue">|</span> asdf <span class="Blue">|</span>

</pre>
</body>
</html>
